# EntersSellsSaves

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/com/neusoft/entity/: CommodityMapper.xml  Customer.java  Page.java  PurInput.java  SalesmanMapper.xml  SellOutputMapper.xml  SellReturn.java  SellReturnMapper.xml  Supplier.java  User.java
src/main/java/com/neusoft/lhs/controller/: PurInputController.java  PurReturnController.java  SellOuputController.java  SellReturnController.java  StockController.java
src/main/java/com/neusoft/lhs/dao/: PurInputDAO.java  PurInputDAOI.java  SellOutputDAOI.java  StockDAO.java  StockDAOI.java
src/main/java/com/neusoft/lhs/service/: PurInputService.java  PurInputServiceI.java  PurReturnService.java  PurReturnServiceI.java  SellOutoutService.java  SellReturnService.java  StockService.java  StockServiceI.java
src/main/java/com/neusoft/zh/Controller/: LoginController.java  UserController.java
src/main/java/com/neusoft/zh/Service/: LoginService.java  LoginServiceI.java  UserService.java  UserServiceI.java
src/main/java/com/neusoft/zh/dao/: UserDAO.java  UserDAOI.java
src/main/java/com/neusoft/zyx/controller/: CommodityController.java  CustomerController.java  SalesmanController.java  SupplierController.java
src/main/java/com/neusoft/zyx/dao/: CommodityDAO.java  CustomerDAOI.java  SalesmanDAO.java  SalesmanDAOI.java  SupplierDAO.java
src/main/java/com/neusoft/zyx/service/: CommodityService.java  CommodityServiceI.java  SalesmanService.java
src/main/java/config/: mybatis.xml  spring.xml  spring_mvc.xml
src/main/webapp/: login.jsp  zhuce.jsp  zhuye_ckgly.jsp  zhuye_gly.jsp  zhuye_xsy.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commodity/: add.jsp  query.jsp  querycommodity.jsp  update.jsp
src/main/webapp/commodity_ckgly/: add.jsp  query.jsp  querycommodity.jsp  update.jsp
src/main/webapp/css/: addsalesman.css  boot01.css  boot02.css  boot05.css  pur-sa.css  增加销售员.css  资料维护.css
src/main/webapp/customer/: add.jsp  query.jsp  querycustomer.jsp  update.jsp
src/main/webapp/customer_ckgly/: add.jsp  query.jsp  querycustomer.jsp  update.jsp
src/main/webapp/js/: put-sa.js
src/main/webapp/purchase/: pur_input_query.jsp  pur_input_set.jsp  pur_return_query.jsp  pur_return_set.jsp  purchase_sales_input.jsp  purchase_sales_return.jsp
src/main/webapp/purchase_xsy/: pur_input_set.jsp  pur_return_set.jsp  purchase_input_query.jsp  purchase_return_query.jsp  purchase_sales_input.jsp  purchase_sales_return.jsp
src/main/webapp/salesman/: add.jsp  query.jsp  querysalesman.jsp  update.jsp
src/main/webapp/salesman_ckgly/: add.jsp  query.jsp  querysalesman.jsp  update.jsp
src/main/webapp/sell/: sell_out_set.jsp  sell_output_query.jsp  sell_return_query.jsp  sell_return_set.jsp  sell_sales_output.jsp  sell_sales_return.jsp
src/main/webapp/sell_xsy/: sell_out_set.jsp  sell_output_query.jsp  sell_return_query.jsp  sell_return_set.jsp  sell_sales_output.jsp  sell_sales_return.jsp
src/main/webapp/stock_inquiry/: stock_inquiry.jsp  stock_query.jsp
src/main/webapp/stock_inquiry_xsy/: stock_inquiry.jsp  stock_query.jsp
src/main/webapp/supplier/: add.jsp  query.jsp  querysupplier.jsp  update.jsp
src/main/webapp/supplier_ckgly/: add.jsp  query.jsp  querysupplier.jsp  update.jsp
src/main/webapp/test/: fy.jsp  fyquery.jsp
src/main/webapp/user/: powerQuery.jsp  power_Query.jsp  update.jsp  update2.jsp
